REMOVE 'C:/Users/jason/Documents/eagle/tievox-eagle/GPIO Split Protector.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/jason/Documents/eagle/tievox-eagle/GPIO Split Protector.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>GPIO Split Protector.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'RPI_GPIO_MALE.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4572.000000 -28829.000000) (-4572.000000 28829.000000);
Layer 21;
Wire 127.000000 (4572.000000 -28829.000000) (4572.000000 28829.000000);
Layer 21;
Wire 127.000000 (-4572.000000 -28829.000000) (4572.000000 -28829.000000);
Layer 21;
Wire 127.000000 (-4572.000000 28829.000000) (4572.000000 28829.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '1_3.3VDC' (-1270.000000 24130.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '2_5VDC' (1270.000000 24130.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '3_I2C1_SDA' (-1270.000000 21590.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '4_5VDC' (1270.000000 21590.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '5_I2C1_SCL' (-1270.000000 19050.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '6_GND' (1270.000000 19050.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '7_GPIO4' (-1270.000000 16510.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '8_UART_TXD' (1270.000000 16510.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '9_GND' (-1270.000000 13970.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '10_UART_RXD' (1270.000000 13970.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '11_GPIO17' (-1270.000000 11430.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '12_GPIO18' (1270.000000 11430.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '13_GPIO27' (-1270.000000 8890.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '14_GND' (1270.000000 8890.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '15_GPIO22' (-1270.000000 6350.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '16_GPIO23' (1270.000000 6350.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '17_3.3VDC' (-1270.000000 3810.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '18_GPIO24' (1270.000000 3810.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '19_SPI0_MOSI' (-1270.000000 1270.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '20_GND' (1270.000000 1270.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '21_SPI0_MISO' (-1270.000000 -1270.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '22_GPIO25' (1270.000000 -1270.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '23_SPI0_SCLK' (-1270.000000 -3810.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '24_SPI0_CE0' (1270.000000 -3810.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '25_GND' (-1270.000000 -6350.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '26_SPI0_CE1' (1270.000000 -6350.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '27_ID_SD_EEPROM' (-1270.000000 -8890.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '28_ID_SC_EEPROM' (1270.000000 -8890.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '29_GPIO5' (-1270.000000 -11430.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '30_GND' (1270.000000 -11430.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '31_GPIO6' (-1270.000000 -13970.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '32_GPIO12' (1270.000000 -13970.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '33_GPIO13' (-1270.000000 -16510.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '34_GND' (1270.000000 -16510.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '35_GPIO19' (-1270.000000 -19050.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '36_GPIO16' (1270.000000 -19050.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '37_GPIO26' (-1270.000000 -21590.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '38_GPIO20' (1270.000000 -21590.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '39_GND' (-1270.000000 -24130.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '40_GPIO21' (1270.000000 -24130.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-3810.000000 26670.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 0.000000);
DESCRIPTION '';

Edit 'C1702-15.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-4572.000000 -1778.000000) (-4572.000000 1778.000000);
Layer 21;
Wire 152.400000 (4572.000000 1778.000000) (-4572.000000 1778.000000);
Layer 21;
Wire 152.400000 (4572.000000 1778.000000) (4572.000000 -1778.000000);
Layer 21;
Wire 152.400000 (-4572.000000 -1778.000000) (4572.000000 -1778.000000);
Layer 51;
Wire 1117.600000 (7620.000000 0.000000) (6096.000000 0.000000);
Layer 51;
Wire 1117.600000 (-7620.000000 0.000000) (-6096.000000 0.000000);
Layer 21;
Rect R0.0 (-3810.000000 -1778.000000) (-3302.000000 1778.000000);
Layer 21;
Rect R0.0 (4572.000000 -533.400000) (5943.600000 533.400000);
Layer 21;
Rect R0.0 (-5943.600000 -533.400000) (-4572.000000 533.400000);
Change Drill 1397.000000;
Pad 0.000000 Long R0.0  'A' (7620.000000 0.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R0.0  'C' (-7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4572.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2794.000000 -1397.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 3.5 mm, horizontal, grid 15.24 mm';

Edit 'DO13M.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-7239.000000 3175.000000) (-7239.000000 -3175.000000);
Layer 21;
Wire 152.400000 (-7239.000000 -3175.000000) (1905.000000 -3175.000000);
Layer 21;
Wire 152.400000 (1905.000000 3175.000000) (-7239.000000 3175.000000);
Layer 21;
Wire 152.400000 (7239.000000 -1270.000000) (7239.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -3175.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (1905.000000 3175.000000);
Layer 51;
Wire 914.400000 (10160.000000 0.000000) (8636.000000 0.000000);
Layer 51;
Wire 914.400000 (-8636.000000 0.000000) (-10160.000000 0.000000);
Layer 21;
Wire 152.400000 (-4191.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
Wire 152.400000 (-2921.000000 0.000000) (-1778.000000 584.200000);
Layer 21;
Wire 152.400000 (-1778.000000 584.200000) (-1778.000000 -584.200000);
Layer 21;
Wire 152.400000 (-1778.000000 -584.200000) (-2921.000000 0.000000);
Layer 21;
Wire 152.400000 (-2921.000000 0.000000) (-635.000000 0.000000);
Layer 21;
Wire 152.400000 (-3302.000000 457.200000) (-3302.000000 635.000000);
Layer 21;
Wire 152.400000 (-3302.000000 635.000000) (-2921.000000 635.000000);
Layer 21;
Wire 152.400000 (-2921.000000 635.000000) (-2921.000000 0.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -457.200000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-2921.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -635.000000) (-2921.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (2794.000000 -1270.000000) -86.050132 (6350.000000 -1270.000000);
Layer 21;
WIRE 152.400000 ROUND (2794.000000 1270.000000) +86.050132 (6350.000000 1270.000000);
Layer 21;
Wire 152.400000 (7239.000000 1270.000000) (6350.000000 1270.000000);
Layer 21;
Wire 152.400000 (2794.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (2794.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1270.000000) (7239.000000 -1270.000000);
Layer 21;
Rect R0.0 (7239.000000 -431.800000) (8712.200000 431.800000);
Layer 21;
Rect R0.0 (-8712.200000 -431.800000) (-7239.000000 431.800000);
Layer 21;
Rect R0.0 (-6731.000000 -3175.000000) (-6096.000000 3175.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R0.0  'A' (10160.000000 0.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R0.0  'C' (-10160.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7239.000000 3429.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5461.000000 -2159.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 6.35 mm metall, horizontal, grid 20.32 mm';

Edit 'DO34Z7.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1524.000000 -889.000000) (1524.000000 -889.000000);
Layer 21;
Wire 152.400000 (1524.000000 889.000000) (-1524.000000 889.000000);
Layer 21;
Wire 152.400000 (1524.000000 -889.000000) (1524.000000 889.000000);
Layer 21;
Wire 152.400000 (-1524.000000 889.000000) (-1524.000000 -889.000000);
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (-127.000000 0.000000);
Layer 21;
Wire 152.400000 (889.000000 508.000000) (889.000000 -508.000000);
Layer 21;
Wire 152.400000 (889.000000 -508.000000) (-127.000000 0.000000);
Layer 21;
Wire 152.400000 (-127.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-127.000000 0.000000) (889.000000 508.000000);
Layer 21;
Wire 152.400000 (-127.000000 0.000000) (-127.000000 -508.000000);
Layer 21;
Wire 152.400000 (127.000000 508.000000) (-127.000000 508.000000);
Layer 21;
Wire 152.400000 (-127.000000 508.000000) (-127.000000 0.000000);
Layer 21;
Rect R0.0 (-1143.000000 -889.000000) (-762.000000 889.000000);
Layer 21;
Rect R0.0 (1524.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-1524.000000 254.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'A' (3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'C' (-3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2413.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 1.8 mm, horizontal, grid 7.62 mm';

Edit 'DO35Z10.PAC';
GRID mic;
Layer 51;
Wire 508.000000 (5080.000000 0.000000) (4191.000000 0.000000);
Layer 51;
Wire 508.000000 (-5080.000000 0.000000) (-4191.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (2032.000000 1016.000000) -90.000000 (2286.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-2286.000000 762.000000) -90.000000 (-2032.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2286.000000 -762.000000) +90.000000 (-2032.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2032.000000 -1016.000000) +90.000000 (2286.000000 -762.000000);
Layer 21;
Wire 152.400000 (2286.000000 762.000000) (2286.000000 -762.000000);
Layer 21;
Wire 152.400000 (-2286.000000 762.000000) (-2286.000000 -762.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1016.000000) (2032.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2032.000000 -1016.000000) (2032.000000 -1016.000000);
Layer 21;
Rect R0.0 (-1905.000000 -1016.000000) (-1397.000000 1016.000000);
Layer 21;
Rect R0.0 (2286.000000 -254.000000) (4191.000000 254.000000);
Layer 21;
Rect R0.0 (-4191.000000 -254.000000) (-2286.000000 254.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'A' (5080.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2286.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -2540.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 2 mm, horizontal, grid 10.16mm';

Edit 'DO41Z10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (-2032.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (-2032.000000 -1270.000000);
Layer 51;
Wire 762.000000 (5080.000000 0.000000) (3937.000000 0.000000);
Layer 51;
Wire 762.000000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (-1143.000000 1270.000000);
Layer 21;
Rect R0.0 (2032.000000 -381.000000) (3937.000000 381.000000);
Layer 21;
Rect R0.0 (-3937.000000 -381.000000) (-2032.000000 381.000000);
Change Drill 1117.600000;
Pad 0.000000 Round R0.0  'A' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 0.000000 Round R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -2794.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 2.54 mm, horizontal, grid 10.16 mm';

Edit 'F126Z10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 -1524.000000) (3175.000000 -1524.000000);
Layer 21;
Wire 152.400000 (3175.000000 1524.000000) (-3175.000000 1524.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1524.000000) (3175.000000 1524.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1524.000000) (-3175.000000 -1524.000000);
Layer 51;
Wire 812.800000 (5080.000000 0.000000) (3810.000000 0.000000);
Layer 51;
Wire 812.800000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Rect R0.0 (-2540.000000 -1524.000000) (-1778.000000 1524.000000);
Layer 21;
Rect R0.0 (3175.000000 -406.400000) (3733.800000 406.400000);
Layer 21;
Rect R0.0 (-3733.800000 -406.400000) (-3175.000000 406.400000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  'A' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -3048.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 3 mm, horizontal, grid 10.16 mm';

Edit 'F126Z12.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 -1524.000000) (3175.000000 -1524.000000);
Layer 21;
Wire 152.400000 (3175.000000 1524.000000) (-3175.000000 1524.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1524.000000) (3175.000000 1524.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1524.000000) (-3175.000000 -1524.000000);
Layer 51;
Wire 812.800000 (6350.000000 0.000000) (4826.000000 0.000000);
Layer 51;
Wire 812.800000 (-6350.000000 0.000000) (-4826.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Rect R0.0 (-2540.000000 -1524.000000) (-1778.000000 1524.000000);
Layer 21;
Rect R0.0 (-4851.400000 -406.400000) (-3175.000000 406.400000);
Layer 21;
Rect R0.0 (3175.000000 -406.400000) (4851.400000 406.400000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  'A' (6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  'C' (-6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -3048.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 3 mm, horizontal, grid 12.7 mm';

Edit 'P1Z12.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 -1524.000000) (3175.000000 -1524.000000);
Layer 21;
Wire 152.400000 (3175.000000 1524.000000) (-3175.000000 1524.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1524.000000) (3175.000000 1524.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1524.000000) (-3175.000000 -1524.000000);
Layer 51;
Wire 762.000000 (6350.000000 0.000000) (5334.000000 0.000000);
Layer 51;
Wire 762.000000 (-6350.000000 0.000000) (-5334.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Rect R0.0 (-2794.000000 -1524.000000) (-2032.000000 1524.000000);
Layer 21;
Rect R0.0 (3175.000000 -381.000000) (5207.000000 381.000000);
Layer 21;
Rect R0.0 (-5207.000000 -381.000000) (-3175.000000 381.000000);
Change Drill 1117.600000;
Pad 0.000000 Long R0.0  'A' (6350.000000 0.000000);
Change Drill 1117.600000;
Pad 0.000000 Long R0.0  'C' (-6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3048.000000 -3175.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 3 mm, horizontal, grid 12.7 mm';

Edit 'SMB.PAC';
GRID mic;
Layer 21;
Wire 101.600000 (-2260.600000 1905.000000) (2260.600000 1905.000000);
Layer 21;
Wire 101.600000 (-2260.600000 -1905.000000) (2260.600000 -1905.000000);
Layer 51;
Wire 101.600000 (-2260.600000 -1905.000000) (-2260.600000 1905.000000);
Layer 51;
Wire 101.600000 (2260.600000 -1905.000000) (2260.600000 1905.000000);
Layer 21;
Wire 203.200000 (193.000000 1000.000000) (-830.000000 0.000000);
Layer 21;
Wire 203.200000 (-830.000000 0.000000) (193.000000 -1000.000000);
Layer 21;
Wire 203.200000 (193.000000 -1000.000000) (193.000000 1000.000000);
Layer 51;
Rect R0.0 (-2794.000000 -1092.200000) (-2260.600000 1092.200000);
Layer 51;
Rect R0.0 (2260.600000 -1092.200000) (2794.000000 1092.200000);
Layer 51;
Rect R0.0 (-1350.000000 -1900.000000) (-800.000000 1900.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 2400.000000 -0 R0.0  'A' (2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 2400.000000 -0 R0.0  'C' (-2200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2159.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2159.000000 -3429.000000);
DESCRIPTION '<B>DIODE</B>';

Edit 'SOD57Z10.PAC';
GRID mic;
Layer 51;
Wire 812.800000 (5080.000000 0.000000) (3810.000000 0.000000);
Layer 51;
Wire 812.800000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 21;
Wire 152.400000 (-1143.000000 0.000000) (-508.000000 0.000000);
Layer 21;
Wire 152.400000 (508.000000 635.000000) (508.000000 -635.000000);
Layer 21;
Wire 152.400000 (508.000000 -635.000000) (-508.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (1016.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (508.000000 635.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (-508.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-2286.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 -1016.000000) (2286.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1397.000000 1016.000000) -131.112090 (1397.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1397.000000 -1016.000000) +131.112090 (1397.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-1397.000000 1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 1016.000000) (1397.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1397.000000 -1016.000000) (2286.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-254.000000 635.000000) (-508.000000 635.000000);
Layer 21;
Wire 152.400000 (-508.000000 635.000000) (-508.000000 0.000000);
Layer 21;
Rect R0.0 (-1905.000000 -1016.000000) (-1397.000000 1016.000000);
Layer 21;
Rect R0.0 (-3835.400000 -406.400000) (-2286.000000 406.400000);
Layer 21;
Rect R0.0 (2286.000000 -406.400000) (3835.400000 406.400000);
Change Drill 1193.800000;
Pad 0.000000 Long R0.0  'A' (5080.000000 0.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2286.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -3556.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 4 mm, vertical, grid 10.16 mm';

Edit 'SOD64Z10.PAC';
GRID mic;
Layer 51;
Wire 1371.600000 (5080.000000 0.000000) (3556.000000 0.000000);
Layer 51;
Wire 1371.600000 (-5080.000000 0.000000) (-3556.000000 0.000000);
Layer 21;
Wire 152.400000 (-1143.000000 0.000000) (-508.000000 0.000000);
Layer 21;
Wire 152.400000 (508.000000 635.000000) (508.000000 -635.000000);
Layer 21;
Wire 152.400000 (508.000000 -635.000000) (-508.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (1016.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (508.000000 635.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (-508.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1397.000000) (-2540.000000 -1397.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1397.000000) (2540.000000 1397.000000);
Layer 21;
WIRE 152.400000 ROUND (-1397.000000 1397.000000) -131.112090 (1397.000000 1397.000000);
Layer 21;
WIRE 152.400000 ROUND (-1397.000000 -1397.000000) +131.112090 (1397.000000 -1397.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1397.000000) (-1397.000000 1397.000000);
Layer 21;
Wire 152.400000 (2540.000000 1397.000000) (1397.000000 1397.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1397.000000) (-1397.000000 -1397.000000);
Layer 21;
Wire 152.400000 (1397.000000 -1397.000000) (2540.000000 -1397.000000);
Layer 21;
Wire 152.400000 (-254.000000 635.000000) (-508.000000 635.000000);
Layer 21;
Wire 152.400000 (-508.000000 635.000000) (-508.000000 0.000000);
Layer 21;
Rect R0.0 (-1905.000000 -1397.000000) (-1397.000000 1397.000000);
Layer 21;
Rect R0.0 (2540.000000 -660.400000) (3327.400000 660.400000);
Layer 21;
Rect R0.0 (-3327.400000 -660.400000) (-2540.000000 660.400000);
Change Drill 1600.200000;
Pad 0.000000 Long R0.0  'A' (5080.000000 0.000000);
Change Drill 1600.200000;
Pad 0.000000 Long R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3937.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 4.8 mm, vertical, grid 10.16 mm';

Edit 'SOD64Z12.PAC';
GRID mic;
Layer 51;
Wire 1371.600000 (6350.000000 0.000000) (4826.000000 0.000000);
Layer 51;
Wire 1371.600000 (-6350.000000 0.000000) (-4826.000000 0.000000);
Layer 21;
Wire 152.400000 (-1143.000000 0.000000) (-508.000000 0.000000);
Layer 21;
Wire 152.400000 (508.000000 635.000000) (508.000000 -635.000000);
Layer 21;
Wire 152.400000 (508.000000 -635.000000) (-508.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (1016.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (508.000000 635.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (-508.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1397.000000) (-2540.000000 -1397.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1397.000000) (2540.000000 1397.000000);
Layer 21;
WIRE 152.400000 ROUND (-1397.000000 1397.000000) -131.112090 (1397.000000 1397.000000);
Layer 21;
WIRE 152.400000 ROUND (-1397.000000 -1397.000000) +131.112090 (1397.000000 -1397.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1397.000000) (-1397.000000 1397.000000);
Layer 21;
Wire 152.400000 (2540.000000 1397.000000) (1397.000000 1397.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1397.000000) (-1397.000000 -1397.000000);
Layer 21;
Wire 152.400000 (1397.000000 -1397.000000) (2540.000000 -1397.000000);
Layer 21;
Wire 152.400000 (-254.000000 635.000000) (-508.000000 635.000000);
Layer 21;
Wire 152.400000 (-508.000000 635.000000) (-508.000000 0.000000);
Layer 21;
Rect R0.0 (-1905.000000 -1397.000000) (-1397.000000 1397.000000);
Layer 21;
Rect R0.0 (2540.000000 -660.400000) (4572.000000 660.400000);
Layer 21;
Rect R0.0 (-4572.000000 -660.400000) (-2540.000000 660.400000);
Change Drill 1600.200000;
Pad 0.000000 Long R0.0  'A' (6350.000000 0.000000);
Change Drill 1600.200000;
Pad 0.000000 Long R0.0  'C' (-6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3937.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 4.8 mm, vertical, grid 12.7 mm';

Edit 'SOD80C.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1320.800000 787.400000) (-1320.800000 787.400000);
Layer 51;
Wire 152.400000 (1320.800000 -787.400000) (-1320.800000 -787.400000);
Layer 21;
Wire 203.200000 (627.000000 600.000000) (-373.000000 0.000000);
Layer 21;
Wire 203.200000 (-373.000000 0.000000) (627.000000 -600.000000);
Layer 21;
Wire 203.200000 (627.000000 -600.000000) (627.000000 600.000000);
Layer 51;
Rect R0.0 (-1854.200000 -863.600000) (-1295.400000 863.600000);
Layer 51;
Rect R0.0 (1295.400000 -863.600000) (1854.200000 863.600000);
Layer 21;
Rect R0.0 (-863.600000 -787.400000) (-254.000000 787.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1800.000000 -0 R0.0  'A' (1700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1800.000000 -0 R0.0  'C' (-1700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2413.000000);
DESCRIPTION '<B>DIODE</B>';

Edit 'SOT23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 152.400000 (-1422.400000 -152.400000) (-1422.400000 660.400000);
Layer 21;
Wire 152.400000 (-1422.400000 660.400000) (-863.600000 660.400000);
Layer 21;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -152.400000);
Layer 21;
Wire 152.400000 (863.600000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<B>DIODE</B>';

Edit 'SOT223.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3277.000000 1778.000000) (3277.000000 -1778.000000);
Layer 21;
Wire 203.200000 (3277.000000 -1778.000000) (-3277.000000 -1778.000000);
Layer 21;
Wire 203.200000 (-3277.000000 -1778.000000) (-3277.000000 1778.000000);
Layer 21;
Wire 203.200000 (-3277.000000 1778.000000) (3277.000000 1778.000000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '1' (-2311.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '2' (0.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '3' (2311.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 2200.000000 -0 R0.0  '4' (0.000000 3099.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 50.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -1320.800000);
DESCRIPTION '<b>Small Outline Transistor</b>';

Edit 'TO236.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1400.000000 1150.000000) (-700.000000 1150.000000);
Layer 21;
Wire 203.200000 (-1400.000000 1150.000000) (-1400.000000 -200.000000);
Layer 21;
Wire 203.200000 (-300.000000 -1150.000000) (300.000000 -1150.000000);
Layer 21;
Wire 203.200000 (1400.000000 -200.000000) (1400.000000 1150.000000);
Layer 21;
Wire 203.200000 (1400.000000 1150.000000) (700.000000 1150.000000);
Layer 51;
Wire 203.200000 (-700.000000 1150.000000) (700.000000 1150.000000);
Layer 51;
Wire 203.200000 (-1400.000000 -200.000000) (-1400.000000 -1150.000000);
Layer 51;
Wire 203.200000 (-1400.000000 -1150.000000) (-300.000000 -1150.000000);
Layer 51;
Wire 203.200000 (300.000000 -1150.000000) (1400.000000 -1150.000000);
Layer 51;
Wire 203.200000 (1400.000000 -1150.000000) (1400.000000 -200.000000);
Layer 51;
Rect R0.0 (-200.000000 600.000000) (200.000000 1250.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1250.000000) (-800.000000 -600.000000);
Layer 51;
Rect R0.0 (800.000000 -1250.000000) (1200.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1200.000000 -0 R0.0  'A' (-1000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1200.000000 -0 R0.0  'C' (0.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1200.000000 -0 R0.0  'NC' (1000.000000 -1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 1794.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -3064.000000);
DESCRIPTION '<B>DIODE</B><p>\n3-lead smd';

Edit 'ZDIO-2.5.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-254.000000 762.000000) (-508.000000 762.000000);
Layer 21;
Wire 254.000000 (-508.000000 0.000000) (762.000000 762.000000);
Layer 21;
Wire 254.000000 (762.000000 -762.000000) (-508.000000 0.000000);
Layer 21;
Wire 254.000000 (-508.000000 762.000000) (-508.000000 0.000000);
Layer 51;
Wire 254.000000 (762.000000 762.000000) (762.000000 -762.000000);
Layer 21;
Wire 254.000000 (-508.000000 0.000000) (-508.000000 -762.000000);
Layer 21;
Wire 254.000000 (-508.000000 -762.000000) (-762.000000 -762.000000);
Layer 51;
Wire 609.600000 (508.000000 254.000000) (508.000000 0.000000);
Layer 51;
Wire 609.600000 (508.000000 0.000000) (508.000000 -254.000000);
Layer 51;
Wire 609.600000 (508.000000 0.000000) (-254.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'A' (1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'C' (-1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1066.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2286.000000);
DESCRIPTION '<b>Z DIODE</b>';

Edit 'ZDIO-5.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 -1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (1651.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-1651.000000 0.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 -1270.000000) (-2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'A' (2540.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'C' (-2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2616.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3048.000000);
DESCRIPTION '<b>Z DIODE</b>';

Edit 'ZDIO-7.5.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 -1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2794.000000 0.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 -1270.000000) (-2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'A' (3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'C' (-3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2489.200000 1701.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3048.000000);
DESCRIPTION '<b>Z DIODE</b>';

Edit 'ZDIO-10.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 -1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-3556.000000 0.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (3556.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 -1270.000000) (-2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'A' (5080.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2489.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3048.000000);
DESCRIPTION '<b>Z DIODE</b>';

Edit 'ZDIO12.5.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 1270.000000);
Layer 21;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 -1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (4699.000000 0.000000);
Layer 21;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-4826.000000 0.000000) (-1270.000000 0.000000);
Layer 21;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-1270.000000 -1270.000000) (-2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'A' (6223.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'C' (-6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2616.200000 1701.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2667.000000 -3048.000000);
DESCRIPTION '<b>Z DIODE</b>';

Edit 'RPI_GPIO.SYM';
Layer 94;
Wire 812.800000 (-2540.000000 22860.000000) (2540.000000 22860.000000);
Layer 94;
Wire 812.800000 (2540.000000 22860.000000) (2540.000000 -25400.000000);
Layer 94;
Wire 812.800000 (2540.000000 -25400.000000) (-2540.000000 -25400.000000);
Layer 94;
Wire 812.800000 (-2540.000000 -25400.000000) (-2540.000000 22860.000000);
Pin '1_3.3VDC' Pwr None Short R0 Pad 0 (-5080.000000 22860.000000);
Pin '2_5VDC' Pwr None Short R180 Pad 0 (5080.000000 22860.000000);
Pin '3_I2C1_SDA' IO None Short R0 Pad 0 (-5080.000000 20320.000000);
Pin '4_5VDC' Pwr None Short R180 Pad 0 (5080.000000 20320.000000);
Pin '5_I2C1_SCL' IO None Short R0 Pad 0 (-5080.000000 17780.000000);
Pin '6_GND' Pwr None Short R180 Pad 0 (5080.000000 17780.000000);
Pin '7_GPIO4' IO None Short R0 Pad 0 (-5080.000000 15240.000000);
Pin '8_UART0_TXD' IO None Short R180 Pad 0 (5080.000000 15240.000000);
Pin '9_GND' Pwr None Short R0 Pad 0 (-5080.000000 12700.000000);
Pin '10_UART0_RXD' IO None Short R180 Pad 0 (5080.000000 12700.000000);
Pin '11_GPIO17' IO None Short R0 Pad 0 (-5080.000000 10160.000000);
Pin '12_GPIO18' IO None Short R180 Pad 0 (5080.000000 10160.000000);
Pin '13_GPIO27' IO None Short R0 Pad 0 (-5080.000000 7620.000000);
Pin '14_GND' Pwr None Short R180 Pad 0 (5080.000000 7620.000000);
Pin '15_GPIO22' IO None Short R0 Pad 0 (-5080.000000 5080.000000);
Pin '16_GPIO23' IO None Short R180 Pad 0 (5080.000000 5080.000000);
Pin '17_3.3VDC' Pwr None Short R0 Pad 0 (-5080.000000 2540.000000);
Pin '18_GPIO24' IO None Short R180 Pad 0 (5080.000000 2540.000000);
Pin '19_SPI0_MOSI' IO None Short R0 Pad 0 (-5080.000000 0.000000);
Pin '20_GND' Pwr None Short R180 Pad 0 (5080.000000 0.000000);
Pin '21_SPI0_MISO' IO None Short R0 Pad 0 (-5080.000000 -2540.000000);
Pin '22_GPIO25' IO None Short R180 Pad 0 (5080.000000 -2540.000000);
Pin '23_SPI0_SCLK' IO None Short R0 Pad 0 (-5080.000000 -5080.000000);
Pin '24_SPI0_CE0' IO None Short R180 Pad 0 (5080.000000 -5080.000000);
Pin '25_GND' Pwr None Short R0 Pad 0 (-5080.000000 -7620.000000);
Pin '26_SPI0_CE1' IO None Short R180 Pad 0 (5080.000000 -7620.000000);
Pin '27_ID_SC_EEPROM' IO None Short R0 Pad 0 (-5080.000000 -10160.000000);
Pin '28_ID_SC_EEPROM' IO None Short R180 Pad 0 (5080.000000 -10160.000000);
Pin '29_GPIO5' IO None Short R0 Pad 0 (-5080.000000 -12700.000000);
Pin '30_GND' Pwr None Short R180 Pad 0 (5080.000000 -12700.000000);
Pin '31_GPIO6' IO None Short R0 Pad 0 (-5080.000000 -15240.000000);
Pin '32_GPIO12' IO None Short R180 Pad 0 (5080.000000 -15240.000000);
Pin '33_GPIO13' IO None Short R0 Pad 0 (-5080.000000 -17780.000000);
Pin '34_GND' Pwr None Short R180 Pad 0 (5080.000000 -17780.000000);
Pin '35_GPIO19' IO None Short R0 Pad 0 (-5080.000000 -20320.000000);
Pin '36_GPIO16' IO None Short R180 Pad 0 (5080.000000 -20320.000000);
Pin '37_GPIO26' IO None Short R0 Pad 0 (-5080.000000 -22860.000000);
Pin '38_GPIO20' IO None Short R180 Pad 0 (5080.000000 -22860.000000);
Pin '39_GND' Pwr None Short R0 Pad 0 (-5080.000000 -25400.000000);
Pin '40_GPIO21' IO None Short R180 Pad 0 (5080.000000 -25400.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 '1' (-1016.000000 24892.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-508.000000 -26670.000000);
DESCRIPTION '';

Edit 'ZD.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 -1270.000000) (635.000000 -1270.000000);
Pin 'A' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Short R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 1905.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1778.000000 -3429.000000);
DESCRIPTION '';

Edit 'RPI_GPIO*.DEV';
DESCRIPTION 'GPIO Connector for Raspberry Pi.';
PREFIX 'GPIO';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RPI_GPIO' 'G$1' (2540.000000 -2540.000000);
PACKAGE 'RPI_GPIO_MALE' UPPER;
CONNECT ALL 'G$1.1_3.3VDC' '1_3.3VDC';
CONNECT ALL 'G$1.2_5VDC' '2_5VDC';
CONNECT ALL 'G$1.3_I2C1_SDA' '3_I2C1_SDA';
CONNECT ALL 'G$1.4_5VDC' '4_5VDC';
CONNECT ALL 'G$1.5_I2C1_SCL' '5_I2C1_SCL';
CONNECT ALL 'G$1.6_GND' '6_GND';
CONNECT ALL 'G$1.7_GPIO4' '7_GPIO4';
CONNECT ALL 'G$1.8_UART0_TXD' '8_UART_TXD';
CONNECT ALL 'G$1.9_GND' '9_GND';
CONNECT ALL 'G$1.10_UART0_RXD' '10_UART_RXD';
CONNECT ALL 'G$1.11_GPIO17' '11_GPIO17';
CONNECT ALL 'G$1.12_GPIO18' '12_GPIO18';
CONNECT ALL 'G$1.13_GPIO27' '13_GPIO27';
CONNECT ALL 'G$1.14_GND' '14_GND';
CONNECT ALL 'G$1.15_GPIO22' '15_GPIO22';
CONNECT ALL 'G$1.16_GPIO23' '16_GPIO23';
CONNECT ALL 'G$1.17_3.3VDC' '17_3.3VDC';
CONNECT ALL 'G$1.18_GPIO24' '18_GPIO24';
CONNECT ALL 'G$1.19_SPI0_MOSI' '19_SPI0_MOSI';
CONNECT ALL 'G$1.20_GND' '20_GND';
CONNECT ALL 'G$1.21_SPI0_MISO' '21_SPI0_MISO';
CONNECT ALL 'G$1.22_GPIO25' '22_GPIO25';
CONNECT ALL 'G$1.23_SPI0_SCLK' '23_SPI0_SCLK';
CONNECT ALL 'G$1.24_SPI0_CE0' '24_SPI0_CE0';
CONNECT ALL 'G$1.25_GND' '25_GND';
CONNECT ALL 'G$1.26_SPI0_CE1' '26_SPI0_CE1';
CONNECT ALL 'G$1.27_ID_SC_EEPROM' '27_ID_SD_EEPROM';
CONNECT ALL 'G$1.28_ID_SC_EEPROM' '28_ID_SC_EEPROM';
CONNECT ALL 'G$1.29_GPIO5' '29_GPIO5';
CONNECT ALL 'G$1.30_GND' '30_GND';
CONNECT ALL 'G$1.31_GPIO6' '31_GPIO6';
CONNECT ALL 'G$1.32_GPIO12' '32_GPIO12';
CONNECT ALL 'G$1.33_GPIO13' '33_GPIO13';
CONNECT ALL 'G$1.34_GND' '34_GND';
CONNECT ALL 'G$1.35_GPIO19' '35_GPIO19';
CONNECT ALL 'G$1.36_GPIO16' '36_GPIO16';
CONNECT ALL 'G$1.37_GPIO26' '37_GPIO26';
CONNECT ALL 'G$1.38_GPIO20' '38_GPIO20';
CONNECT ALL 'G$1.39_GND' '39_GND';
CONNECT ALL 'G$1.40_GPIO21' '40_GPIO21';
TECHNOLOGY '''''';

Edit 'ZENER-DIODE.DEV';
DESCRIPTION 'Z-Diode';
PREFIX 'D';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ZD' 'G$1' (0.000000 0.000000);
PACKAGE 'C1702-15' C1702-15;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'DO13M' DO13M;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'DO34Z7' DO34-7;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'DO35Z10' DO35Z10;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'DO41Z10' DO41Z10;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'F126Z10' F126-10;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'F126Z12' F126-12;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'P1Z12' P1-12;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'P1Z12' P1-Z12;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SMB' SMB;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOD57Z10' SOD57-10;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOD64Z10' SOD64-10;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOD64Z12' SOD64-12;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOD80C' SOD80C;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOT23' SOT23;
CONNECT ALL 'G$1.A' '1';
CONNECT ALL 'G$1.C' '3';
TECHNOLOGY '''''';
PACKAGE 'SOT223' SOT223;
CONNECT ALL 'G$1.A' '1';
CONNECT ALL 'G$1.C' '4';
TECHNOLOGY '''''';
PACKAGE 'TO236' TO236;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'ZDIO-2.5' ZD-2.5;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'ZDIO-5' ZD-5;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'ZDIO-7.5' ZD-7.5;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'ZDIO-10' ZD-10;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'ZDIO12.5' ZD-12.5;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
